<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
    
        body {
            font-size: 40px;
            font-family: sans-serif;
        }
        
        .container {
            
        }

        .grid {
            display: grid;
        }

    </style>

     <!-- <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-size: 40px;
            font-family: sans-serif;
        }

        .grid {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
            gap: 80px 80px;

        }

        .grid div {
        background: tomato;
        min-height: 100px;
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
        }

        .grid div:nth-child(1) {
            background: red;
           /* grid-column-start: 1;
           grid-column-end: 4; */
           /* grid-column: 1 / 4; */
        }





    </style> -->
</head>
<body>
 

    <div class="container">
        <div class="grid">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
        </div>
    </div>
    <!-- <div class="grid">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        
    </div> -->
</body>

</html>