<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <link rel="stylesheet" href="/aula1/css/style.css">

    <style>
    
        body {
            font-family: sans-serif;
            font-size: 24px;
        }

        p {
            margin: 0 0 24px;
        }


        .two-columns {
            display: flex;
           
        }

        .two-columns .col {
            display: flex;
            flex-direction: column;
            background: green;
            margin: 15px;
            padding: 30px;
        }

        .galeria {
            flex-flow: row wrap;
            display: flex;
        }
        
        .galeria .img {
            flex: 1 0 20%;
            height: 50px;
            background: blue;
            margin: 10px;
        }

        
    </style>

</head>

<body>

    <div>
        <div class="two-columns">
            <div class="col">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae aut esse sunt necessitatibus doloremque impedit, ea rem cupiditate deleniti sapiente voluptatem eum nulla quasi error veniam nam non. Magnam, facilis!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae aut esse sunt necessitatibus doloremque impedit, ea rem cupiditate deleniti sapiente voluptatem eum nulla quasi error veniam nam non. Magnam, facilis!</p>
            </div>
            <div class="col">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam porro nobis quae voluptas mollitia consequatur officia voluptatum illum cupiditate tempore! Voluptatem, quos fugiat. Tenetur eligendi neque porro quis voluptatum nulla.</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam porro nobis quae voluptas mollitia consequatur officia voluptatum illum cupiditate tempore! Voluptatem, quos fugiat. Tenetur eligendi neque porro quis voluptatum nulla.</p>
                
                <div class="galeria">
                    <div class="img"></div>
                    <div class="img"></div>
                    <div class="img"></div>
                    <div class="img"></div>
                    <div class="img"></div>
                    <div class="img"></div>
                    <div class="img"></div>
                    <div class="img"></div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>