<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>testing</title>
    <link rel="stylesheet" href="/aula1/css/style.css">

    <style>

        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: sans-serif;
        }

        .grid {
            padding: 15px;
            max-width: 1200px;
            margin: 0 auto;
            padding-top: 73px;
        }

        .grid::after {
            content: '';
            display: block;
            clear: both;
        }

        .grid .col {
            width: 33.33%;
            height: 300px;
            float: left;
            padding: 15px;
        }

        .grid .col-content {
          
            background: red;
            width: 250px;
            height: 250px;
            box-shadow: 5px 5px 1px -2px rgba(0, 0, 0, 1);
        }

        .menu {
            width: 100%;
            position: fixed;
            background: rgba(0, 0, 0, 0.85);

        }

        .menu ul {
            list-style: none;
            display: block;
            padding: 0 30px;
            max-width: 1200px;
            margin: 0 auto;

        }

        .menu ul li {
            float: left;
        }

        .menu ul li a {
            display: block;
            color: white;
            padding: 20px;
            text-decoration: none;
            transition: all 300ms ease-in-out;
        }

        .menu ul li a:hover {
            background: #333;
        }

        .fullpage {
            max-width: 100%;
            padding: 30px;
            margin: 0 auto;
            padding-top: 73px;
            height: 100vh;
            background: turquoise;
        }

        .fullpage-content {
         max-width: 1200px;
         padding: 0 30px;
         margin: 0 auto;   
        }


        @media (max-width: 568px) {
            .grid .col {
                width: 100%;
            }
        }

        @media (min-width: 569px) and (max-width: 768px) {
            .grid .col {
                width: 50%;
            }
        }


        @media all and (min-width: 1200px) {
            .grid .col {
                width: 25%;
            }
        }
    </style>

</head>

<body>
    <nav class="menu">
        <ul>
            <li><a href="#">home</a></li>
            <li><a href="#fullpage">fullpage</a></li>
        </ul>
    </nav>
    <div class="grid">
        <div class="col">
            <div class="col-content">
            </div>
        </div>
        <div class="col">
            <div class="col-content">
            </div>
        </div>
        <div class="col">
            <div class="col-content">
            </div>
        </div>
        <div class="col">
            <div class="col-content">
            </div>
        </div>
        <div class="col">
            <div class="col-content">
            </div>
        </div>
        <div class="col">
            <div class="col-content">
            </div>
        </div>
        <div class="col">
            <div class="col-content">
            </div>
        </div>

        <div class="col">
            <div class="col-content">
            </div>
        </div>
        <div class="col">
            <div class="col-content">
            </div>
        </div>
        <div class="col">
            <div class="col-content">
            </div>
        </div>
        <div class="col">
            <div class="col-content">
            </div>
        </div>
        <div class="col">
            <div class="col-content">
            </div>
        </div>
        <div class="col">
            <div class="col-content">
            </div>
        </div>
        <div class="col">
            <div class="col-content">
            </div>
        </div>
        <div class="col">
            <div class="col-content">
            </div>
        </div>
        <div class="col">
            <div class="col-content">
            </div>
        </div>


    </div>
    <section id="fullpage" class="fullpage">
        <div class="fullpage-content">
            <h1>lorem ipsum</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis eligendi at eius exercitationem. Ut cum
                rem magni, quasi quas sunt maiores at nesciunt omnis in mollitia autem quos, non facere.</p>
        </div>
    </section>


</html>